<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0%;
        }
        body{
            background-image: url(261682-lake-surrounded-by-mountains-graphic-wallpaper-landscape-deer.jpg);
            background-size: cover;

        }
        nav{
            display: flex;
            justify-content:space-between;
            align-items:center;
            padding-top: 25px;
        }
        nav .cont1{
            padding-right: 30px;
        }
        nav .cont1 a{
            padding: 5px;
            text-decoration: none;
          color: white;
          margin: 10px;
          /* border-bottom: 0 transparent; */
          /* border: 1.5px solid white;
          border-radius: 5px; */
          transition: border-bottom 0.5s ease-in;
        }
        .cont1 a:hover{
            /* background-color: white;
            color: black; */
            border-bottom: 1px solid white;
        }
       a img{
            width: 2cm;
            height: auto;
            border-radius: 50%;
            margin-left: 30px;
        }
        #log{
            border: 1.5px solid white;
          border-radius: 5px;
          padding: 15px;
         padding-top: 10px;
         padding-bottom: 10px;
        }
        #log:hover{
            background-color: white;
            color: black;
        }
        footer{
            height: 6cm;
            width: 100%;
            text-align: center;
            background-color: rgb(15, 41, 65);
            color: white;
            position: absolute;
            margin-left: 0%;
            top: 100%;
            padding-top: 30px;
            font-size: small;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <nav>
        <a href="about.html"><img src="envato_2626316 (1).png" alt=""></a>
        <div class="cont1">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="index.html">Contact</a>
            <a href="about.html">Projects</a>
            <a href="login.html" id="log">Login</a>
        </div>
    </nav>
    <footer>
        <h2>&copy; Copyright Reserved 2023</h2>
    </footer>
</body>
</html>