<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(261682-lake-surrounded-by-mountains-graphic-wallpaper-landscape-deer.jpg);
            background-size: cover;
        }
      form{
        background-color: transparent;
        width: 300px;
        height: 350px;
        margin: auto;
        margin-top: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        border-radius: 15px;
        backdrop-filter: blur(10px);
      }
      form div{
        margin: 5px;
      }
      form h1{
        font-family: sans-serif;
        color: white;
      }
      form div input{
        width: 250px;
        height: 1cm;
        outline: none;
        background: none;
        border: none;
        border-bottom: 2px solid black;
      }
      ::placeholder{
        font-size: large;
        color: rgb(53, 53, 53);
      }
      #sub_btn{
        margin-top:25px ;
        width: 250px;
        height: 35px;
        font-size: 20px;
        background-color: transparent;
        outline: none;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
      }
      form div input:hover{
        border-bottom: 2px  solid rgb(122, 122, 122) ;
      }
    #sub_btn:hover{
        background-color: white;
        color: black;
    }
    form a{
        margin-top: 30px;
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-family: sans-serif;
    }
    form a:hover{
        text-decoration: underline;
        color: rgb(42, 32, 78);
        font-size: 15px;
        font-family: sans-serif;
    }
    #icon{
     position: absolute;
     left: 50px;
    }
    </style>
</head>
<body>
    <form action="login.html">
        <h1>Login form</h1>
        <div><input type="text" placeholder="Username"></div>
        <div><input type="password" placeholder="Password"></div>
        <input type="submit" name="sumbit" id="sub_btn" value="Login">
        <a href="#">Forgot Password?</a>
    </form>
    
</body>
</html>